<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>

    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
</head>

<body style="margin:0; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;">
    <center class="wrapper"
        style="width:100%; table-layout:fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td width="100%" bgcolor="#ffffff" style="background-color: #ffffff">
                    <div class="webkit" style="max-width:600px; margin: 0 auto;">
                        <!-- ============HEADER=========== -->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#3373b8"
                            style="background-color: #3373b8;font-family:'Arial', 'Helvetica', 'sans-serif';margin: 0 auto; width: 100%; max-width: 600px;">
                            <tr>
                                <td valign="top" width="600px" height="10px"
                                    style="width:600px;height: 10px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height: 0">

                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" width="600px" height="80px"
                                    style="width:600px; height: 80px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height: 0;background-color: #3373b8;">
                                    <div style="width: 550px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" height="80"
                                            width="550"
                                            style="margin:0 auto;width:550px;height: 80px;background-color: #3373b8;">
                                            <tr>
                                                <td valign="middle" align="left" width="225"
                                                    style="width:225px; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;background-color:#3373b8; text-align:left;">
                                                    <a href="#" target="_blank" style="text-decoration: none;">
                                                        <img src="https://www.upsieutoc.com/images/2019/08/21/Layer-1.png" width="60"
                                                            style="vertical-align: middle; width: 60px; display:inline-block;line-height: 0; padding-top:0; padding-left:0; padding-right:0; padding-bottom: 0;border:0; outline:none; text-decoration: none;-ms-interpolation-mode:bicubic;"
                                                            alt="">
                                                    </a>
                                                </td>
                                                <td valign="middle" align="right" width="225"
                                                    style="width:225px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align: right;">
                                                    <a href="#" target="_blank" title="Twitter"
                                                        style="text-decoration: none; display: inline-block;">
                                                        <img align="left" src="https://www.upsieutoc.com/images/2019/08/21/twitter.png" border="0"
                                                            style="width: 25px;display: block;line-height: 0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                                    </a>
                                                    <a href="#" target="_blank" title="Instagram"
                                                        style="text-decoration: none; display: inline-block;">
                                                        <img align="left" src="https://www.upsieutoc.com/images/2019/08/21/instagram.png" border="0"
                                                            style="width: 25px;display: block;line-height: 0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin-left:10px; margin-right:10px;">
                                                    </a>
                                                    <a href="#" target="_blank" title="Linkedin"
                                                        style="text-decoration: none; display: inline-block;">
                                                        <img align="left" src="https://www.upsieutoc.com/images/2019/08/21/linkedin.png" border="0"
                                                            style="width: 24px;display: block;line-height: 0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" width="600px" height="10px"
                                    style="width:600px;height: 10px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height: 0">

                                </td>
                            </tr>
                        </table>
                        <!-- =============START MAIN BODY =============== -->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                            style="background-color: #f1f1f1;border-spacing:0;font-family:'Arial', 'Helvetica', 'sans-serif';color:#000000;margin:0 auto;width:100%;max-width:600px;">
                            <tr>
                                <td valign="top" align="left" width="600px" style="width:600px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color: #f1f1f1; text-align: left">
                                    <div style="width:550px; margin-left: 25px; margin-right: 25px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" width="550px" height="35px" style="width:550px;height: 35px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height: 0">

                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="550px"
                                                    style="width:550px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height: 0">
                                                    <p
                                                        style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#3373b8;line-height: 20px;padding-bottom: 0px">
                                                        Dear [Abcd]
                                                    </p>
                                                    <p
                                                        style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; color: #000000;font-size:14px;margin-top: 30px;line-height: 20px;padding-bottom: 0px">
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry. Lorem Ipsum has been the industry's standard dummy
                                                        text ever since the 1500s, when an unknown printer took a galley
                                                        of type and scrambled it to make a type specimen book. <a href="#" style="font-family:Arial, Helvetica, sans-serif;text-decoration: none;cursor: pointer;font-size:14px;color:#3373b8;font-weight: bold;">Link</a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="550px" height="30px" style="width:550px;height: 30px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height: 0">
    
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!-- ============================== -->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#f1f1f1"
                            style="background-color: #f1f1f1;border-spacing:0;font-family:'Arial', 'Helvetica', 'sans-serif';color:#000000;margin:0 auto;width:100%;max-width:600px;">
                            <tr>
                                <td class="outer" align="left" width="600px"
                                    style="width:600px; padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; background-color: #f1f1f1; text-align: left;">
                                    <div style="width:550px;margin-left: 25px;margin-right:25px;">
                                        <table border="0" align="top" cellpadding="0" cellspacing="0" width="550px" style="margin:0 auto;width:550px;"> 
                                            <tr>
                                                <td valign="top" align="center" width="550px" style="width:550px; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; line-height: 0">
                                                    <table align="center" border="1" cellspacing="0" cellpadding="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                                        <tr>
                                                                            <td align="center" bgcolor="#f1f1f1" role="presentation" style="border:none;border-radius:0;color:#000000;cursor: pointer;padding:13px 35px;" valign="middle">
                                                                                <a href="#" style="background:#f1f1f1; font-family: Arial, Helvetica, sans-serif;font-size: 16px; font-weight: 400;line-height: 17px; Margin: 0; text-transform: none; text-decoration: none;color: #000000; ">
                                                                                    Read more
                                                                                </a>
                                                                            </td>
                                                                        </tr>                                                       
                                                                    </table>
                                                                </td>
                                                            </tr>                                                            
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="550px" height="15px" style="width:550px;height: 15px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height: 0">
            
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!-- ======================= -->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff"
                            style="background-color: #f1f1f1;border-spacing:0;font-family:'Arial', 'Helvetica', 'sans-serif';color:#000000;margin:0 auto;width:100%;max-width:600px;">
                            <tr>
                                <td valign="top" align="left" width="600px" style="width:600px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color: #f1f1f1; text-align: left">
                                    <div style="width:550px; margin-left: 25px; margin-right: 25px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td valign="top" width="550px"
                                                    style="width:550px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height: 0">
                                                    <p
                                                        style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; color: #000000;font-size:14px;margin-top: 30px;line-height: 20px;padding-bottom: 0px">
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry. Lorem Ipsum has been the industry's standard dummy
                                                        text ever since the 1500s, when an unknown printer took a galley
                                                        of type and scrambled it to make a type specimen book. 
                                                    </p>
                                                    <p
                                                        style="font-family:Arial, Helvetica, sans-serif; font-weight: 400; color: #000000;font-size:14px;line-height: 20px;padding-bottom: 0px">
                                                        Lorem Ipsum is simply dummy text of the printing and typesetting
                                                        industry. Lorem Ipsum has been the industry's standard dummy
                                                        text ever since the 1500s, when an unknown printer took a galley
                                                        of type and scrambled it to make a type specimen book. 
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" width="550px" height="40px" style="width:550px;height: 40px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;line-height: 0">
    
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <!-- ==========================FOOTER============================= -->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="font-family: Arial, Helvetica, sans-serif; color:#000000; margin:0 auto; width: 600px; max-width:600px; background-color: #cae1fe;">
                            <tr>
                                <td valign="top" align="center" width="600px" height="30px" style="width:600px; height:30px; padding-top:0;padding-left:0; padding-right: 0; padding-bottom: 0;text-align: center;">

                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" width="600px" height="30px" style="width:600px; height:30px; padding-top:0;padding-left:0; padding-right: 0; padding-bottom: 0;text-align: center;">
                                    <a href="#" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height: 20px;text-decoration: none; display:block; color:#000000;">
                                        415 Madison Ave, 4th floor New York, NY 10017
                                    </a>
                                    <a href="#" style="font-family:Arial, Helvetica, sans-serif; font-size:14px;line-height: 20px; text-decoration: none; display:block; color:#000000;">
                                        +1 646.457.4574 | contact@bonbouton.com
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" width="600px" height="30px" style="width:600px; height:30px; padding-top:10px;padding-left:0; padding-right: 0; padding-bottom: 0px;text-align: center;">
                                    <a href="#" target="_blank" title="Twitter" style="text-decoration: none; display: inline-block;">
                                        <img align="left" src="https://www.upsieutoc.com/images/2019/08/21/twitter_black.png" border="0"
                                        style="width: 25px;display: block;line-height: 0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                    </a>
                                    <a href="#" target="_blank" title="Instagram" style="text-decoration: none; display: inline-block;">
                                        <img align="left" src="https://www.upsieutoc.com/images/2019/08/21/instagram_black.png" border="0"
                                        style="width: 25px;display: block;line-height: 0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;margin-left:10px; margin-right:10px;">
                                    </a>
                                    <a href="#" target="_blank" title="Linkedin" style="text-decoration: none; display: inline-block;">
                                        <img align="left" src="https://www.upsieutoc.com/images/2019/08/21/linkedin_black.png" border="0"
                                            style="width: 24px;display: block;line-height: 0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" width="600px" height="30px" style="width:600px; height:30px; padding-top:0;padding-left:0; padding-right: 0; padding-bottom: 0;text-align: center;">
                                    <p style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height: 20px;text-decoration: none; display:block; color:#000000;">
                                        Help center - Unsubscribe - Privacy policy
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
